--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: okcapplicant
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO okcapplicant;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_game (
    id integer NOT NULL,
    date date NOT NULL
);


ALTER TABLE app.app_game OWNER TO okcapplicant;

--
-- Name: app_pass; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_pass (
    id integer NOT NULL,
    action_type character varying(50) NOT NULL,
    completed_pass boolean NOT NULL,
    potential_assist boolean NOT NULL,
    turnover boolean NOT NULL,
    ball_start_loc_x double precision NOT NULL,
    ball_start_loc_y double precision NOT NULL,
    ball_end_loc_x double precision NOT NULL,
    ball_end_loc_y double precision NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_pass OWNER TO okcapplicant;

--
-- Name: app_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_player (
    id integer NOT NULL,
    full_name character varying(100) NOT NULL,
    team character varying(50) NOT NULL,
    "position" character varying(10) NOT NULL,
    height double precision,
    weight double precision
);


ALTER TABLE app.app_player OWNER TO okcapplicant;

--
-- Name: app_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_shot (
    id integer NOT NULL,
    action_type character varying(50) NOT NULL,
    shot_made boolean NOT NULL,
    points integer NOT NULL,
    loc_x double precision NOT NULL,
    loc_y double precision NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_shot OWNER TO okcapplicant;

--
-- Name: app_turnover; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_turnover (
    id integer NOT NULL,
    action_type character varying(50) NOT NULL,
    loc_x double precision NOT NULL,
    loc_y double precision NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_turnover OWNER TO okcapplicant;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Name: games; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.games (
    game_id integer NOT NULL,
    date date
);


ALTER TABLE app.games OWNER TO okcapplicant;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

CREATE SEQUENCE app.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE app.games_game_id_seq OWNER TO okcapplicant;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: okcapplicant
--

ALTER SEQUENCE app.games_game_id_seq OWNED BY app.games.game_id;


--
-- Name: player_stats; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.player_stats (
    stat_id integer NOT NULL,
    game_id integer,
    player_id integer,
    points integer,
    assists integer,
    rebounds integer,
    steals integer,
    blocks integer,
    turnovers integer,
    minutes double precision
);


ALTER TABLE app.player_stats OWNER TO okcapplicant;

--
-- Name: player_stats_stat_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

CREATE SEQUENCE app.player_stats_stat_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE app.player_stats_stat_id_seq OWNER TO okcapplicant;

--
-- Name: player_stats_stat_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: okcapplicant
--

ALTER SEQUENCE app.player_stats_stat_id_seq OWNED BY app.player_stats.stat_id;


--
-- Name: players; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.players (
    player_id integer NOT NULL,
    name text NOT NULL,
    team_id integer
);


ALTER TABLE app.players OWNER TO okcapplicant;

--
-- Name: players_player_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

CREATE SEQUENCE app.players_player_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE app.players_player_id_seq OWNER TO okcapplicant;

--
-- Name: players_player_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: okcapplicant
--

ALTER SEQUENCE app.players_player_id_seq OWNED BY app.players.player_id;


--
-- Name: teams; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.teams (
    team_id integer NOT NULL,
    name text NOT NULL
);


ALTER TABLE app.teams OWNER TO okcapplicant;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

CREATE SEQUENCE app.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE app.teams_team_id_seq OWNER TO okcapplicant;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: okcapplicant
--

ALTER SEQUENCE app.teams_team_id_seq OWNED BY app.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.games ALTER COLUMN game_id SET DEFAULT nextval('app.games_game_id_seq'::regclass);


--
-- Name: player_stats stat_id; Type: DEFAULT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.player_stats ALTER COLUMN stat_id SET DEFAULT nextval('app.player_stats_stat_id_seq'::regclass);


--
-- Name: players player_id; Type: DEFAULT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.players ALTER COLUMN player_id SET DEFAULT nextval('app.players_player_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.teams ALTER COLUMN team_id SET DEFAULT nextval('app.teams_team_id_seq'::regclass);


--
-- Data for Name: app_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_game (id, date) FROM stdin;
\.


--
-- Data for Name: app_pass; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_pass (id, action_type, completed_pass, potential_assist, turnover, ball_start_loc_x, ball_start_loc_y, ball_end_loc_x, ball_end_loc_y, game_id, player_id) FROM stdin;
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_player (id, full_name, team, "position", height, weight) FROM stdin;
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_shot (id, action_type, shot_made, points, loc_x, loc_y, game_id, player_id) FROM stdin;
\.


--
-- Data for Name: app_turnover; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_turnover (id, action_type, loc_x, loc_y, game_id, player_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add pass	9	add_pass
34	Can change pass	9	change_pass
35	Can delete pass	9	delete_pass
36	Can view pass	9	view_pass
37	Can add shot	10	add_shot
38	Can change shot	10	change_shot
39	Can delete shot	10	delete_shot
40	Can view shot	10	view_shot
41	Can add turnover	11	add_turnover
42	Can change turnover	11	change_turnover
43	Can delete turnover	11	delete_turnover
44	Can view turnover	11	view_turnover
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	pass
10	app	shot
11	app	turnover
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2025-10-23 15:08:54.450157-05
2	auth	0001_initial	2025-10-23 15:08:54.55661-05
3	admin	0001_initial	2025-10-23 15:08:54.586678-05
4	admin	0002_logentry_remove_auto_add	2025-10-23 15:08:54.596148-05
5	admin	0003_logentry_add_action_flag_choices	2025-10-23 15:08:54.610521-05
6	contenttypes	0002_remove_content_type_name	2025-10-23 15:08:54.630857-05
7	auth	0002_alter_permission_name_max_length	2025-10-23 15:08:54.641448-05
8	auth	0003_alter_user_email_max_length	2025-10-23 15:08:54.650371-05
9	auth	0004_alter_user_username_opts	2025-10-23 15:08:54.659857-05
10	auth	0005_alter_user_last_login_null	2025-10-23 15:08:54.668581-05
11	auth	0006_require_contenttypes_0002	2025-10-23 15:08:54.672189-05
12	auth	0007_alter_validators_add_error_messages	2025-10-23 15:08:54.680929-05
13	auth	0008_alter_user_username_max_length	2025-10-23 15:08:54.700188-05
14	auth	0009_alter_user_last_name_max_length	2025-10-23 15:08:54.711642-05
15	auth	0010_alter_group_name_max_length	2025-10-23 15:08:54.722507-05
16	auth	0011_update_proxy_permissions	2025-10-23 15:08:54.730156-05
17	auth	0012_alter_user_first_name_max_length	2025-10-23 15:08:54.740731-05
18	sessions	0001_initial	2025-10-23 15:08:54.756006-05
19	app	0001_initial	2025-10-23 15:19:28.353052-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.games (game_id, date) FROM stdin;
0	2023-11-13
1	2023-11-14
2	2023-11-15
3	2023-11-16
4	2023-11-17
5	2023-11-18
6	2023-11-19
7	2023-11-20
8	2023-11-21
9	2023-11-22
10	2023-11-23
11	2023-11-24
12	2023-11-25
13	2023-11-26
14	2023-11-27
15	2023-11-28
16	2023-11-29
17	2023-11-30
18	2023-12-01
19	2023-12-02
20	2023-12-03
21	2023-12-04
22	2023-12-05
23	2023-12-06
24	2023-12-07
25	2023-12-08
26	2023-12-09
27	2023-12-10
28	2023-12-11
29	2023-12-12
30	2023-12-13
31	2023-12-14
32	2023-12-15
33	2023-12-16
34	2023-12-17
35	2023-12-18
36	2023-12-19
37	2023-12-20
38	2023-12-21
\.


--
-- Data for Name: player_stats; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.player_stats (stat_id, game_id, player_id, points, assists, rebounds, steals, blocks, turnovers, minutes) FROM stdin;
\.


--
-- Data for Name: players; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.players (player_id, name, team_id) FROM stdin;
0	Michael Jordan	1
1	Pound	2
2	Buddy	3
3	Uncle Drew	4
4	Goofy	5
5	David Greene	6
6	Scott Howard	7
7	LeBron James	8
8	Chronos	9
9	Brian Newall	10
\.


--
-- Data for Name: teams; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.teams (team_id, name) FROM stdin;
1	Tune Squad
2	Monstars
3	Timberwolves
4	Harlem Buckets
5	P.U.
6	Cadwallader University
7	Beavers
8	Digital Tune Squad
9	Goon Squad
10	Eagles
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 19, true);


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.games_game_id_seq', 1, false);


--
-- Name: player_stats_stat_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.player_stats_stat_id_seq', 1, false);


--
-- Name: players_player_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.players_player_id_seq', 1, false);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.teams_team_id_seq', 1, false);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (id);


--
-- Name: app_pass app_pass_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_pass
    ADD CONSTRAINT app_pass_pkey PRIMARY KEY (id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (id);


--
-- Name: app_turnover app_turnover_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_turnover
    ADD CONSTRAINT app_turnover_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: player_stats player_stats_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_pkey PRIMARY KEY (stat_id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (player_id);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: app_pass_game_id_8182d401; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_pass_game_id_8182d401 ON app.app_pass USING btree (game_id);


--
-- Name: app_pass_player_id_7f0dacb5; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_pass_player_id_7f0dacb5 ON app.app_pass USING btree (player_id);


--
-- Name: app_shot_game_id_a1b42fdd; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_game_id_a1b42fdd ON app.app_shot USING btree (game_id);


--
-- Name: app_shot_player_id_0107d689; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_player_id_0107d689 ON app.app_shot USING btree (player_id);


--
-- Name: app_turnover_game_id_17766a6c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_turnover_game_id_17766a6c ON app.app_turnover USING btree (game_id);


--
-- Name: app_turnover_player_id_58b06296; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_turnover_player_id_58b06296 ON app.app_turnover USING btree (player_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_pass app_pass_game_id_8182d401_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_pass
    ADD CONSTRAINT app_pass_game_id_8182d401_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_pass app_pass_player_id_7f0dacb5_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_pass
    ADD CONSTRAINT app_pass_player_id_7f0dacb5_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_game_id_a1b42fdd_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_game_id_a1b42fdd_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_player_id_0107d689_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_player_id_0107d689_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_turnover app_turnover_game_id_17766a6c_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_turnover
    ADD CONSTRAINT app_turnover_game_id_17766a6c_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_turnover app_turnover_player_id_58b06296_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_turnover
    ADD CONSTRAINT app_turnover_player_id_58b06296_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: player_stats player_stats_game_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_game_id_fkey FOREIGN KEY (game_id) REFERENCES app.games(game_id);


--
-- Name: player_stats player_stats_player_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.player_stats
    ADD CONSTRAINT player_stats_player_id_fkey FOREIGN KEY (player_id) REFERENCES app.players(player_id);


--
-- Name: players players_team_id_fkey; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.players
    ADD CONSTRAINT players_team_id_fkey FOREIGN KEY (team_id) REFERENCES app.teams(team_id);


--
-- PostgreSQL database dump complete
--

